<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VYNE - A Cybernetic Brain on Your Machine</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar" aria-label="Main navigation">
  <div class="container">
    <ul class="nav-links" role="list">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#features">FEATURES</a></li>
      <li><a href="#testimonials">TESTIMONIALS</a></li>
      <li><a href="about.html" aria-current="page">ABOUT</a></li>
      <li><a href="#get-vyne">GET VYNE</a></li>
    </ul>
  </div>
</nav>

  <!-- Neural Network Overlay -->
  <div id="neural-network" class="neural-network"></div>

  <!-- Hero Section for About Page -->
  <section class="hero about-hero">
    <div class="container">
      <h1 class="hero-title neon-pulse">VYNE</h1>
      <p class="hero-subtitle">A Cybernetic Brain on Your Machine</p>
      <p class="hero-tagline">Offline. Unfiltered. Built for the Curious.</p>
    </div>
  </section>

  <!-- Essence Section -->
  <section class="essence">
    <div class="container">
      <h2 class="section-title">What VYNE Is</h2>
      <p class="essence-text">
        VYNE is a cybernetic intelligence that runs entirely on your device. It’s not cloud-based. It’s not controlled by anyone but you. It’s a standalone AI that thinks, learns, and acts locally—built for those who value privacy, freedom, and raw power.
      </p>
      <p class="essence-text">
      </VYNE isn’t just another AI—it’s built for those who think differently. It’s a tool for the curious, the builders, and the independent minds who want an AI that’s truly theirs. No restrictions, no limits—just pure intelligence designed to evolve with you.p>
    </div>
  </section>

  <!-- Capabilities Section -->
  <section class="capabilities">
    <div class="container">
      <h2 class="section-title">What VYNE Can Do</h2>
      <div class="capabilities-grid">
        <div class="capability-card">
          <h3 class="capability-title">Lives Offline</h3>
          <p>Runs 100% locally on Mac, Windows, or Linux. No internet needed. Your data stays with you.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Dual-Model Thinking</h3>
          <p>Uses LLaMA and Mistral to pick the best response for any task, from reasoning to coding.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Cybernetic Memory</h3>
          <p>Remembers your interactions using SQLite, learning and adapting to you over time.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Controls Your System</h3>
          <p>Executes commands—opens apps, runs scripts, scans files—acting as your cybernetic assistant.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Built for Builders</h3>
          <p>Modify it freely. Works with Python, C++, Solidity, and more. No black-box restrictions.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Unfiltered Responses</h3>
          <p>Answers without filters or bias. Gives you the raw truth, always.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Private and Secure</h3>
          <p>Offline operation with encrypted storage. No external breaches. Your data is yours.</p>
        </div>
        <div class="capability-card">
          <h3 class="capability-title">Future-Ready</h3>
          <p>Designed to evolve—ready for integration into robots and smart devices.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Final Note Section -->
  <section class="final-note">
    <div class="container">
      <h2 class="section-title">Why VYNE Exists</h2>
      <p class="final-text">VYNE is for those who want more from AI—more control, more privacy, more freedom. It’s a rare tool built to empower its user. If that’s what you’re looking for, VYNE is here.</p>
    </div>
  </section>

<!-- CTA Section -->
<section class="about-cta">
  <div class="container">
    <h2 class="section-title">Ready to Try VYNE?</h2>
    <p class="cta-text">Start with our Free Tier and experience cybernetic intelligence on your device.</p>
    <a href="index.html#get-vyne" class="cta-btn">Get Started</a>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="footer-text">Crafted in the Shadows of the Grid – VYNE 2025</p>
  </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
