<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VYNE - A standalone cybernetic intelligence that runs offline on your device. Unfiltered, private, and built for the curious.">
  <meta name="keywords" content="VYNE, offline AI, cybernetic intelligence, privacy, unfiltered AI, local AI, Mistral, Vicuna, developers, hackers">
  <meta name="author" content="Vincent">
  <title>VYNE - The Cybernetic Legacy</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="static/vyne-logo.png">
  <link rel="preload" href="static/vyne-logo.png" as="image">
</head>
<body>
  <!-- Cybernetic Particle System -->
  <canvas id="particle-canvas" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></canvas>

  <!-- Navigation Bar -->
  <nav class="navbar" aria-label="Main navigation">
    <div class="container">
      <ul class="nav-links" role="list">
        <li><a href="#home" aria-current="page">HOME</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#testimonials">TESTIMONIALS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#get-vyne">GET VYNE</a></li>
      </ul>
    </div>
  </nav>

  <!-- Neural Network Overlay -->
  <div id="neural-network" class="neural-network"></div>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <h1 class="hero-title">VYNE</h1>
      <p class="hero-subtitle">The Cybernetic Legacy</p>
      <p class="hero-desc">Unleash a standalone AI built for the future—offline, unfiltered, yours.</p>
      <div class="cta-buttons">
        <a href="#get-vyne" class="cta-btn">Learn More</a>
      </div>
    </div>
  </section>

<!-- Features Section -->
<section id="features" class="features">
  <div class="container">
    <h2 class="section-title">Meet VYNE — AI That Works for You</h2>
    <div class="feature-grid">
      
      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">🌐</div>
        <h3>Offline, Always Ready</h3>
        <p>No servers. No subscriptions. VYNE runs 100% offline on Mac, Windows, and Linux—ready when you are.</p>
      </div>

      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">🧠</div>
        <h3>Intelligence Without Limits</h3>
        <p>Powered by LLaMA & Mistral, VYNE doesn’t just generate text—it reasons, adapts, and learns from you.</p>
      </div>

      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">🛠️</div>
        <h3>Built for Builders</h3>
        <p>Not a black box. Modify it, integrate it, tweak it. VYNE is fully customizable for your workflow.</p>
      </div>

      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">💾</div>
        <h3>Memory That Adapts</h3>
        <p>Unlike cloud AIs that reset, VYNE remembers. Its SQLite-powered memory stores **thousands** of past interactions, learning from you over time.</p>
      </div>

      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">⚡</div>
        <h3>Execute Like a Machine</h3>
        <p>Launch apps, run commands, and automate workflows. VYNE controls your system natively.</p>
      </div>

      <div class="feature-card" data-animate="fade-in">
        <div class="feature-icon">🔍</div>
        <h3>Search Anything, Instantly</h3>
        <p>Find files on your SSD, scan logs, or pull real-time web results—no API keys, no waiting.</p>
      </div>

    </div>
  </div>
</section>


  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <h2 class="section-title">What Users Say</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <p>"VYNE changed how I work—total control, no limits."</p>
          <span>- CyberDevX</span>
        </div>
        <div class="testimonial-card">
          <p>"Privacy-first AI that actually delivers."</p>
          <span>- TechNomad</span>
        </div>
      </div>
    </div>
  </section>

<section id="videos">
    <h2 class="glow-text">Vyne in Action</h2>
    <p class="video-description">A visual representation of what Vyne is doing.</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ox5r76UNI3g" 
            title="Vyne Visual Representation" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
    </div>

    <h2 class="glow-text">Vyne Technical Deep Dive</h2>
    <p class="video-description">A deep technical dive into what Vyne can do.</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3P_qU4ZhE7k" 
            title="Vyne Technical Deep Dive" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
    </div>
</section>


  <!-- Call-to-Action Section -->
  <section id="get-vyne" class="cta">
    <h2 class="section-title">Join the Cybernetic Legacy</h2>
    <div class="pricing-tiers">
      <div class="tier free-tier">
        <h3 class="tier-title">Free Tier</h3>
        <p class="tier-price">$0 <span class="limited">Forever Free</span></p>
        <p class="tier-desc">Basic Cybernetic Modules to get started locally.</p>
        <p class="bonus">+ Community Support</p>
        <button class="cta-btn try-btn" data-tier="free" aria-label="Try VYNE Free Tier">Try for Free</button>
      </div>
      <div class="tier">
        <h3 class="tier-title">Standard Tier</h3>
        <p class="tier-price">$15/month <span class="limited">First 500 Users Only</span></p>
        <p class="tier-desc">Core Cybernetic Modules for Mac, Windows, and Linux.</p>
        <p class="bonus">+ Free Cyber Grid Theme (Limited Time)</p>
        <button class="cta-btn buy-btn" data-tier="standard" aria-label="Buy VYNE Standard Tier">Buy Standard</button>
      </div>  
      <div class="tier">
        <h3 class="tier-title">Pro Tier</h3>
        <p class="tier-price">$100/month <span class="limited">First 500 Users Only</span></p>
        <p class="tier-desc">Advanced Modules, Priority Support, Early Updates.</p>
        <p class="bonus">+ Free Cyber Grid Theme + Priority Access (Limited Time)</p>
        <button class="cta-btn buy-btn" data-tier="pro" aria-label="Buy VYNE Pro Tier">Buy Pro</button>
      </div>
    </div>
    <p class="future-note">Future cloud features and updates available via subscription (optional).</p>
    <div class="cta-buttons">
      <a href="mailto:vynecipher@gmail.com" class="cta-btn">Contact Us</a>
    </div>

    <!-- Request Access Modal -->
    <div id="request-modal" class="modal">
      <div class="modal-content">  
        <span id="close-modal" class="close">×</span>
        <h2 class="modal-title">Request Access to VYNE</h2>
        <p class="modal-desc">Enter your email to join VYNE. We’ll follow up with access details.</p>
        <form id="request-form" action="https://formspree.io/f/xyzegwna" method="POST">
          <input type="hidden" name="tier" id="tier-input">
          <input type="hidden" name="_subject" value="VYNE Access Request">
          <div class="form-group"> 
            <label for="email">Email Address</label>
            <input type="email" id="email" name="_replyto" required placeholder="your.email@example.com">
          </div>
          <button type="submit" class="cta-btn">Submit Request</button>
        </form>
        <div id="success-message" class="success-message" style="display: none;">
          <p>Request Received! We’ll email you soon.</p>
        </div>
        <div id="error-message" class="error-message" style="display: none;">
          <p>Submission failed. Please try again or contact support.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="footer-text">Crafted in the Shadows of the Grid – VYNE 2025</p>
      <p class="footer-links">
        <a href="privacy.html">Privacy Policy</a>
      </p>
    </div>
  </footer>

  <!-- Cybernetic Particle System -->
  <canvas id="particle-canvas"></canvas>

<!-- Holographic Overlay -->
  <div id="holo-overlay" class="holo-overlay"></div>
  


  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script defer src="scripts.js"></script>
</body>
</html>
    
