body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  background: #1a1a3d;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

/* 🔹 Cybernetic Particle System Canvas */
#particle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Behind all content */
}

/* 🔹 Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0d0d1e;
  padding: 20px 0;
  z-index: 50;
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center; /* Center the links since there's no logo */
  width: 100%; /* Ensure the links take up the full width */
}

.nav-links li a {
  color: #00ffcc;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: 0 0 5px #00ffcc;
  font-family: 'Roboto Mono', monospace;
}

.nav-links li a:hover {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: radial-gradient(circle, #1a1a3d, #0d0d1e);
  padding-top: 50px;
}

.logo {
  font-size: 8rem;
  color: #00ffff;
  text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffcc;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.tagline {
  font-size: 2rem;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
  margin-top: 20px;
}

/* Features Section */
.features {
  padding: 80px 20px 60px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 4rem;
  color: #00ffff;
  text-shadow: 0 0 20px #00ffff;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.module-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.module {
  background: #0d0d1e;
  border: 2px solid #00ffff;
  padding: 30px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
  text-align: left;
}

.module-title {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;
}

.module-desc {
  color: #00ffcc;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 20px 60px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial {
  background: #0d0d1e;
  border: 2px solid #00ffff;
  padding: 30px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
  text-align: left;
}

.testimonial-text {
  color: #00ffcc;
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-author {
  color: #00ffff;
  font-size: 1rem;
}

/* Call-to-Action Section */
/* 🔹 CTA Section */
.cta {
  padding: 80px 0;
  background: linear-gradient(180deg, #1a1a3d 0%, #0d0d1e 100%);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}

.pricing-tiers {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.tier {
  background: #0d0d1e;
  padding: 30px;
  border: 1px solid #00ffcc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  width: 300px;
  transition: transform 0.3s ease;
}

.free-tier {
  background: #0d0d1e;
  padding: 30px;
  border: 1px solid #66cccc; /* Softer neon green for Free Tier */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(102, 204, 204, 0.3);
  width: 300px;
  transition: transform 0.3s ease;
}

.tier:hover, .free-tier:hover {
  transform: translateY(-5px);
}

.tier-title {
  font-size: 1.5rem;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
  margin-bottom: 15px;
  font-family: 'Orbitron', sans-serif;
}

.free-tier .tier-title {
  color: #66cccc; /* Softer neon green for Free Tier title */
  text-shadow: 0 0 5px #66cccc;
}

.tier-price {
  font-size: 1.3rem;
  color: #00ffcc;
  text-shadow: 0 0 3px #00ffcc;
  margin-bottom: 10px;
}

.free-tier .tier-price {
  color: #66cccc;
  text-shadow: 0 0 3px #66cccc;
}

.limited {
  font-size: 0.8rem;
  color: #ff00ff;
  text-shadow: 0 0 3px #ff00ff;
  display: block;
}

.free-tier .limited {
  color: #66cccc; /* Softer neon green for "Forever Free" */
  text-shadow: 0 0 3px #66cccc;
}

.tier-desc {
  font-size: 1rem;
  color: #00ffcc;
  text-shadow: 0 0 3px #00ffcc;
  margin-bottom: 15px;
}

.free-tier .tier-desc {
  color: #66cccc;
  text-shadow: 0 0 3px #66cccc;
}

.bonus {
  font-size: 0.9rem;
  color: #00ffff;
  text-shadow: 0 0 3px #00ffff;
  margin-bottom: 15px;
}

.free-tier .bonus {
  color: #66cccc;
  text-shadow: 0 0 3px #66cccc;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #00ffff;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
  text-decoration: none;
  border-radius: 5px;
  font-family: 'Roboto Mono', monospace;
  position: relative;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: #00ffff;
  color: #0d0d1e;
  text-shadow: none;
  animation: glitch 0.3s linear infinite;
}

.try-btn {
  border: 2px solid #66cccc; /* Softer neon green for Free Tier button */
  color: #66cccc;
  text-shadow: 0 0 5px #66cccc;
}

.try-btn:hover {
  background: #66cccc;
  color: #0d0d1e;
  text-shadow: none;
  animation: glitch 0.3s linear infinite;
}

.future-note {
  font-size: 0.9rem;
  color: #00ffcc;
  text-shadow: 0 0 3px #00ffcc;
  margin-bottom: 20px;
}

.cta-buttons {
  margin-top: 20px;
}
.cta {
  padding: 80px 20px 60px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.price {
  font-size: 1.5rem;
  color: #ccc;
  margin-bottom: 30px;
}

.cta-buttons {
  margin-bottom: 30px;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  margin: 0 15px;
  background: #00ffcc;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.3s;
}

.cta-btn:hover {
  transform: scale(1.05);
}

.cta-btn:active {
  transform: scale(0.95);
}

/* Neural Network Overlay */
.neural-network {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.neural-node {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00ffff;
  border-radius: 50%;
  box-shadow: 0 0 5px #00ffff;
  opacity: 0.7;
  will-change: transform; /* Optimize for GPU */
}

.neural-connection {
  position: absolute;
  background: rgba(0, 255, 255, 0.3);
  height: 1px;
  transform-origin: 0 0;
  opacity: 0.5;
  will-change: opacity; /* Optimize for GPU */
}

/* Reactive Neural Pulse */
.neural-network.pulse-active .neural-node {
  animation: pulse-node 1s ease-in-out;
}

.neural-network.pulse-active .neural-connection {
  animation: pulse-connection 1s ease-in-out;
}

@keyframes pulse-node {
  0%, 100% { transform: scale(1); box-shadow: 0 0 5px #00ffff; opacity: 0.7; }
  50% { transform: scale(1.5); box-shadow: 0 0 15px #00ffff; opacity: 1; }
}

@keyframes pulse-connection {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

/* Dynamic Data Stream Overlay */
.data-stream {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.data-column {
  position: absolute;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  animation: stream-flow 10s linear infinite;
  opacity: 0.4;
  will-change: transform; /* Optimize for GPU */
}

@keyframes stream-flow {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

.data-column.active {
  animation: stream-flow-active 5s linear infinite;
}

@keyframes stream-flow-active {
  0% { transform: translateY(100vh); }
  100% { transform: translateY(-100%); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .logo {
    font-size: 6rem;
  }

  .tagline {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 3rem;
  }

  .module, .testimonial {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    font-size: 4rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .module, .testimonial {
    width: 90%;
    max-width: 350px;
  }

  .data-column {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 3rem;
  }

  .tagline {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .module-title {
    font-size: 1.5rem;
  }

  .module-desc, .testimonial-text {
    font-size: 1rem;
  }

  .cta-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .data-column {
    font-size: 0.5rem;
  }
}

/* 🔹 Holographic Hover Effect */
.module, .testimonial, .cta-btn {
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  transform-style: preserve-3d;
}

.module:hover, .testimonial:hover, .cta-btn:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 0 30px #00ffcc;
}

.module::before, .testimonial::before, .cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 204, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.module:hover::before, .testimonial:hover::before, .cta-btn:hover::before {
  opacity: 1;
}

/* 🔹 Cybernetic Particle Explosion */
.particle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00ffff;
  border-radius: 50%;
  box-shadow: 0 0 10px #00ffff;
  opacity: 1;
  will-change: transform, opacity; /* Optimize for GPU */
}

.particle.alt {
  background: #00ffcc;
  box-shadow: 0 0 10px #00ffcc;
}

/* 🔹 Pricing Tiers */
.pricing-tiers {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tier {
  background: #0d0d1e;
  border: 2px solid #00ffff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
  text-align: center;
}

.tier-title {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;
}

.tier-price {
  font-size: 1.5rem;
  color: #00ffcc;
  margin-bottom: 10px;
}

.tier-price .limited {
  display: block;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 5px;
}

.tier-desc {
  font-size: 1.2rem;
  color: #00ffcc;
  margin-bottom: 20px;
}

.future-note {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 20px;
  font-style: italic;
}

/* Responsive Adjustments for Pricing Tiers */
@media (max-width: 768px) {
  .pricing-tiers {
    gap: 20px;
  }

  .tier {
    width: 90%;
    max-width: 300px;
  }

  .tier-title {
    font-size: 1.5rem;
  }

  .tier-price {
    font-size: 1.3rem;
  }

  .tier-desc {
    font-size: 1rem;
  }
}

/* 🔹 Request Access Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #0d0d1e;
  border: 2px solid #00ffff;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 20px #00ffff;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #00ffcc;
  cursor: pointer;
  text-shadow: 0 0 5px #00ffcc;
}

.close:hover {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.modal-title {
  font-size: 2rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
  margin-bottom: 20px;
}

.modal-desc {
  font-size: 1.2rem;
  color: #00ffcc;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background: #16213e;
  border: 1px solid #00ffcc;
  color: #fff;
  border-radius: 5px;
  font-family: 'Courier New', monospace;
}

.form-group input:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 10px #00ffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal-content {
    padding: 20px;
    max-width: 90%;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .modal-desc {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .modal-title {
    font-size: 1.3rem;
  }

  .modal-desc {
    font-size: 0.9rem;
  }

  .form-group input {
    font-size: 0.9rem;
  }
}

/* 🔹 Success Message */
.success-message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
}

@media (max-width: 768px) {
  .success-message {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .success-message {
    font-size: 0.9rem;
  }
}

/* 🔹 Error Message */
.error-message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ff4444;
  text-shadow: 0 0 5px #ff4444;
}

@media (max-width: 768px) {
  .error-message {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .error-message {
    font-size: 0.9rem;
  }
}

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #0d0d1e;
  color: #00ffcc;
  padding: 10px 20px;
  border: 2px solid #00ffff;
  border-radius: 5px;
  box-shadow: 0 0 10px #00ffff;
  z-index: 100;
  animation: fadeInOut 3s ease-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

/* 🔹 Hero Section */
.hero {
  padding-top: 80px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #0d0d1e 0%, #1a1a3d 100%);
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-size: 5rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
  margin-bottom: 20px;
  font-family: 'Orbitron', sans-serif;
}

.neon-pulse span {
  display: inline-block;
  animation: neonPulse 2s infinite ease-in-out;
}

@keyframes neonPulse {
  0%, 100% {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
    color: #00ffff;
  }
  50% {
    text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff, 0 0 60px #00ffff;
    color: #00ffcc;
  }
}

.hero p {
  font-size: 1.5rem;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc;
  font-family: 'Roboto Mono', monospace;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 3.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

/* 🔹 Footer */
.footer {
  padding: 20px 0;
  background: #0d0d1e;
  text-align: center;
  border-top: 1px solid #00ffcc;
  opacity: 0.7;
}

.footer-text {
  font-size: 0.8rem;
  color: #00ffcc;
  text-shadow: 0 0 3px #00ffcc;
  font-family: 'Roboto Mono', monospace;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .footer-text {
    font-size: 0.7rem;
  }
}

@keyframes glowNav {
  0%, 100% {
    background: #0d0d1e;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
  }
  50% {
    background: #1a1a3d;
    box-shadow: 0 2px 20px rgba(0, 255, 255, 0.5);
  }
}

#videos {
    text-align: center;
    margin-top: 50px;
}

.glow-text {
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 15px cyan;
    color: cyan;
    margin-bottom: 10px;
}

.video-description {
    font-size: 1.2rem;
    color: #00ffcc;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

iframe {
    border-radius: 10px;
    box-shadow: 0 0 20px cyan;
    width: 90%;
    max-width: 560px;
    height: 315px;
}

/* 🔹 About Page Hero Section */
.about-hero {
  height: 100vh;
  background: linear-gradient(180deg, #1a1a3d, #0d0d1e);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about-hero .hero-title {
  font-size: 4rem;
  color: #00ffff;
  text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffcc;
  animation: pulse 2s infinite alternate;
  font-family: 'Orbitron', sans-serif;
}

.about-hero .hero-subtitle {
  font-size: 1.5rem;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
  margin-top: 10px;
  font-family: 'Roboto Mono', monospace;
}

/* 🔹 About Page Hero Section */
.about-hero {
  height: 100vh;
  background: linear-gradient(180deg, #0d0d1e, #1a1a3d);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about-hero .hero-title {
  font-size: 5rem;
  color: #00ffff;
  text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffcc;
  animation: neonPulse 2s infinite alternate;
  font-family: 'Orbitron', sans-serif;
}

.about-hero .hero-subtitle {
  font-size: 2rem;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
  margin-top: 10px;
  font-family: 'Roboto Mono', monospace;
}

.about-hero .hero-tagline {
  font-size: 1.2rem;
  color: #66cccc;
  text-shadow: 0 0 5px #66cccc;
  margin-top: 20px;
  font-family: 'Roboto Mono', monospace;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  margin-top: 30px;
  font-size: 1.2rem;
  padding: 15px 30px;
  border: 3px solid #00ffff;
  animation: flicker 2s infinite;
}

/* 🔹 Breakthrough Section */
.breakthrough {
  padding: 80px 0;
  background: #1a1a3d;
  position: relative;
}

.breakthrough-text {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
  max-width: 800px;
  margin: 0 auto 20px auto;
  font-family: 'Roboto Mono', monospace;
}

.breakthrough-text em {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

/* 🔹 Capabilities Section */
.capabilities {
  padding: 80px 0;
  background: #0d0d1e;
  position: relative;
}

.capabilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.capability-card {
  background: rgba(26, 26, 61, 0.8);
  padding: 20px;
  border: 2px solid #00ffcc;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.capability-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #00ffcc;
}

.capability-title {
  font-size: 1.5rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
  margin-bottom: 15px;
  font-family: 'Orbitron', sans-serif;
}

.capability-card p {
  font-size: 1rem;
  color: #66cccc;
  text-shadow: 0 0 3px #66cccc;
}

/* 🔹 About Page CTA Section */
.about-cta {
  padding: 80px 0;
  background: linear-gradient(180deg, #1a1a3d, #0d0d1e);
  text-align: center;
}

.cta-text {
  font-size: 1.3rem;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
  max-width: 800px;
  margin: 0 auto 30px auto;
  font-family: 'Roboto Mono', monospace;
}

.about-cta .cta-btn {
  font-size: 1.2rem;
  padding: 15px 30px;
  border: 3px solid #00ffff;
  animation: flicker 2s infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-hero .hero-title {
    font-size: 3rem;
  }
  .about-hero .hero-subtitle {
    font-size: 1.5rem;
  }
  .about-hero .hero-tagline {
    font-size: 1rem;
  }
  .breakthrough-text {
    font-size: 1.1rem;
  }
  .cta-text {
    font-size: 1.1rem;
  }
}

/* 🔹 About Page CTA Section */
.about-cta {
  padding: 80px 0;
  background: linear-gradient(180deg, #1a1a3d, #0d0d1e);
  text-align: center;
}

.cta-text {
  font-size: 1.3rem;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
  max-width: 800px;
  margin: 0 auto 30px auto;
  font-family: 'Roboto Mono', monospace;
}

.about-cta .cta-btn {
  font-size: 1.2rem;
  padding: 15px 30px;
  border: 3px solid #00ffff;
  animation: flicker 2s infinite;
}


/* 🔹 Holographic Overlay */
.holo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allows clicks to pass through */
  background: radial-gradient(circle at 50% 50%, rgba(0, 255, 204, 0.05), transparent 50%);
  opacity: 0.3; /* Subtle, not too bright */
  z-index: 0; /* Behind content but above background */
  animation: holoPulse 10s ease-in-out infinite;
}

@keyframes holoPulse {
  0% {
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 204, 0.05), transparent 50%);
    opacity: 0.3;
  }
  50% {
    background: radial-gradient(circle at 70% 30%, rgba(0, 255, 255, 0.1), transparent 50%);
    opacity: 0.5;
  }
  100% {
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 204, 0.05), transparent 50%);
    opacity: 0.3;
  }
}

/* Ensure content stays above the overlay */
.hero, .features, .testimonials, .cta, .footer, .navbar, .modal {
  position: relative;
  z-index: 1;
}

